In [40]:
import pandas as pd
import numpy as np
import os 
from pathlib import Path

In [41]:
#Loading the data into the data frame.

path = 'airbnb.csv'
#print(open(path).read())
df = pd.read_csv(path, on_bad_lines='skip')
 
df.head(5)

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [42]:
#Checking the types of data
df.dtypes

Host Id                         int64
Host Since                     object
Name                           object
Neighbourhood                  object
Property Type                  object
Review Scores Rating (bin)    float64
Room Type                      object
Zipcode                       float64
Beds                          float64
Number of Records               int64
Number Of Reviews               int64
Price                          object
Review Scores Rating          float64
dtype: object

In [43]:
#Dropping the duplicate rows
df.shape

(30473, 13)

In [44]:
duplicate_rows_df = df[df.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (17, 13)

In [45]:
duplicate_rows_df

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
31,3867,29/10/2008,Share a bedroom in a huge Apartment,Manhattan,Apartment,NaN,Shared room,10038.0,1.0,1,0,99,NaN
6313,2053408,02/04/2012,Semi-Private Room near Central Park,Manhattan,Apartment,NaN,Shared room,10029.0,1.0,1,0,49,NaN
8571,3240890,13/08/2012,$60 Cozy fully furnished room,Brooklyn,Apartment,NaN,Private room,11237.0,1.0,1,0,60,NaN
21337,18163232,15/07/2014,Your room in sun drenched duplex,Brooklyn,Apartment,100.0,Private room,11238.0,1.0,1,1,50,100.0
21702,19068554,28/07/2014,Charming West Village Apartment!,Manhattan,Apartment,NaN,Entire home/apt,10014.0,1.0,1,0,250,NaN
22557,20780082,31/08/2014,Wen Xin Hostel (35),Brooklyn,Apartment,NaN,Private room,11220.0,1.0,1,0,35,NaN
22558,20780082,31/08/2014,Wen Xin Hostel (35),Brooklyn,Apartment,NaN,Private room,11220.0,1.0,1,0,35,NaN
22568,20780082,31/08/2014,Wen Xin Hostel (80),Brooklyn,Apartment,NaN,Private room,11220.0,1.0,1,0,80,NaN
23763,22964323,25/10/2014,Bushwick 1 or 2 Rooms available.,Queens,Apartment,NaN,Private room,11385.0,1.0,1,0,45,NaN
23857,23120620,29/10/2014,Beachfront Queen Room at townhouse,Queens,House,NaN,Private room,11692.0,1.0,1,0,65,NaN
23858,23120620,29/10/2014,Beachfront Queen Room at townhouse,Queens,House,NaN,Private room,11692.0,1.0,1,0,65,NaN
28569,35968845,16/06/2015,Private room. Amazing location!,Manhattan,Apartment,100.0,Private room,10025.0,1.0,1,1,89,100.0
29206,37993298,09/07/2015,The Brooklyn Riviera,Brooklyn,Apartment,NaN,Shared room,11216.0,4.0,1,0,30,NaN
29207,37993298,09/07/2015,The Brooklyn Riviera,Brooklyn,Apartment,NaN,Shared room,11216.0,4.0,1,0,30,NaN
29209,37993298,09/07/2015,The Brooklyn Riviera,Brooklyn,Apartment,80.0,Shared room,11216.0,4.0,1,1,30,80.0
29710,39808613,28/07/2015,LARGE ROOM! 20MIN. FROM TIME SQUARE,Bronx,Apartment,NaN,Private room,10457.0,1.0,1,0,60,NaN
29727,39808613,28/07/2015,ROOM SHARE NEAR TIME SQUARE,Bronx,Apartment,NaN,Shared room,10457.0,1.0,1,0,40,NaN

In [46]:
df.count()      # Used to count the number of rows

Host Id                       30473
Host Since                    30470
Name                          30473
Neighbourhood                 30473
Property Type                 30470
Review Scores Rating (bin)    22152
Room Type                     30473
Zipcode                       30339
Beds                          30388
Number of Records             30473
Number Of Reviews             30473
Price                         30473
Review Scores Rating          22152
dtype: int64

In [47]:
df = df.drop_duplicates()
df.head(5)

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [48]:
df.count()

Host Id                       30456
Host Since                    30453
Name                          30456
Neighbourhood                 30456
Property Type                 30453
Review Scores Rating (bin)    22149
Room Type                     30456
Zipcode                       30322
Beds                          30371
Number of Records             30456
Number Of Reviews             30456
Price                         30456
Review Scores Rating          22149
dtype: int64

In [49]:
#Dropping the missing or null values.
print(df.isnull().sum())

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8307
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8307
dtype: int64

In [50]:
df = df.dropna()    # Dropping the missing values.
df.count()

Host Id                       22004
Host Since                    22004
Name                          22004
Neighbourhood                 22004
Property Type                 22004
Review Scores Rating (bin)    22004
Room Type                     22004
Zipcode                       22004
Beds                          22004
Number of Records             22004
Number Of Reviews             22004
Price                         22004
Review Scores Rating          22004
dtype: int64

In [51]:
print(df.isnull().sum())

Host Id                       0
Host Since                    0
Name                          0
Neighbourhood                 0
Property Type                 0
Review Scores Rating (bin)    0
Room Type                     0
Zipcode                       0
Beds                          0
Number of Records             0
Number Of Reviews             0
Price                         0
Review Scores Rating          0
dtype: int64

In [52]:
df.head(2)

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0

In [53]:
# Save csv

filepath = Path('data/data_airbnb.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  

df.to_csv(filepath, index=False) 
df.head(10)

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
9,2339,20/08/2008,Lovely 2 Bedroom East Village Nest,Manhattan,Apartment,95.0,Entire home/apt,10009.0,2.0,1,23,290,96.0
10,2571,27/08/2008,THE PUTNAM,Brooklyn,Apartment,95.0,Entire home/apt,11221.0,2.0,1,14,170,98.0
11,2758,06/09/2008,Stay at Chez Chic budget room #1,Manhattan,Apartment,90.0,Private room,10026.0,2.0,1,120,59,93.0
12,2758,06/09/2008,Stay at Chez Chic budget Room #2,Manhattan,Apartment,90.0,Private room,10026.0,2.0,1,81,49,91.0
14,2845,09/09/2008,Midtown Castle,Manhattan,Apartment,95.0,Entire home/apt,10018.0,1.0,1,17,285,97.0